syntax = "proto3";

option go_package = "grpcdemo/pb";

message Employee {
  int32 id = 1;
  int32 employeeID = 2;
  string firstName = 3;
  string lastName = 4;
  float age = 5;
  float salary = 6;
}

message GetAllRequest {}

message GetByEmployeeIDRequest {
  int32 employeeID = 1;
}
message EmployeeRequest {
  Employee employee = 1;
}
message EmployeeResponse {
  Employee employee = 1;
}
message AddPhotoRequest {
  bytes data = 1;
}
message AddPhotoResponse {
  bool isOk = 1;
}

service EmployeeService {
  rpc GetByEmployeeID (GetByEmployeeIDRequest) returns (EmployeeResponse);
  rpc GetAll (GetAllRequest) returns (stream EmployeeResponse);
  rpc Save (EmployeeRequest) returns (EmployeeResponse);
  rpc SaveAll (stream EmployeeRequest) returns (stream EmployeeResponse);
  rpc AddPhoto (stream AddPhotoRequest) returns (AddPhotoResponse);
}